<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google-signin-client_id"
          content="######.apps.googleusercontent.com"/>
    <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1>GradStories - Fulfillment </h1>
    <p>Start managing contracts</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>Menu</h3>
            <form>
                <div class="form-group">
                    <button type="button" class="btn btn-default" id="btnUploadContract">Upload Contract</button>
                    <button type="button" class="btn btn-default"  id="btnViewContract">View Contract Flow</button>
                </div>
            </form>
        </div>
        <div class="col-sm-4" >
            <h3>Panel</h3>
            <p id="pnlDetails"> </p>
        </div>
        <div class="col-sm-4">

        </div>
    </div>
</div>
<script src="/jquery/jquery-3.2.1.min.js"></script>
<script src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="/js/postrequest.js"></script>
</body>
</html>
