<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="google-signin-client_id" content="960309017616-vcqa6oqv9qanu2ud62u47n45b761v4br.apps.googleusercontent.com"/>
  <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://apis.google.com/js/platform.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>GradStories NGO </h1>
  <h3>Connect first with your audience then get down to business</h3>
</div>

<div class="container">
  <p id="greetingId"></p>
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <h3>Login</h3>
      <form>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email"/>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd"/>
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember </input></label>
        </div>
        <button type="button" class="btn btn-default" id="btnLogin" >Login</button>
        <button class="g-signin2" data-onsuccess="onSignIn">Sign In</button>
      </form>

    </div>
    <div class="col-sm-4">

    </div>
  </div>
</div>

<script src="/jquery/jquery-3.2.1.min.js"></script>
<script src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="/js/getrequest.js"></script>
</body>
</html>
