<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google-signin-client_id"
          content="960309017616-vcqa6oqv9qanu2ud62u47n45b761v4br.apps.googleusercontent.com"/>
    <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1>GradStories </h1>
    <p>Start managing contracts</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>Menu</h3>
            <form>
                <div class="btn-group-vertical">
                    <button type="button" class="btn btn-default" id="btnUploadContract">Send Contract To Graduate</button>
                    <button type="button" class="btn btn-default" id="btnWorkFlow">View Contract WorkFlow</button>
                </div>
            </form>
        </div>
        <div class="col-sm-4" >
            <h3>Panel</h3>

           <div id="pnlForm" style="display:none">
            <div class="form-group">
                <label for="graduateName">Name:</label>
                <input type="text" class="form-control" id="graduateName">
            </div>
            <div class="form-group">
                <label for="emailAddress">Email Address:</label>
                <input type="text" class="form-control" id="emailAddress">
            </div>
               <div class="form-group">
                   <button type="button" class="btn btn-default" id="btnSendContract">Send Contract To Student</button>
               </div>
           </div>

            <div id="pnlFormWorkFlow"  >

            </div>
            <p id="pnlDetails"> </p>
        </div>
        <div class="col-sm-4">

        </div>
    </div>
</div>
<script src="/jquery/jquery-3.2.1.min.js"></script>
<script src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="/js/postrequest.js"></script>
</body>
</html>
